#1
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))
print(f"Привет, {name} {surname}. Твой вес {weight} кг. Через 2 года тебе исполнится {age + 2} лет.")

#2 чч:мм:сс
time = int(input('Введите время в секундах:'))
hour = time // 3660
minute = (time // 60) - (hour * 60)
second = time % 60
print(f"Время: {hour:02}:{minute:02}:{second:02}")

#3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
n = input('Введите целое число больше 0: ')
print(f'Сумма чисел: {n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}')

#4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num_init = int(input('Введите положительное число: '))
greatest_dig = 0
num = num_init

while num > 0:
    digit = num % 10
    if digit > greatest_dig:
        greatest_dig = digit
        if greatest_dig == 9:
            break
    num = num // 10
print(f'Максимальное число в {num_init} - {greatest_dig}')

#5 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите сумму выручки: '))
costs = float(input('Введите сумму издержек: '))
result = revenue - costs

if result > 0:
    print(f'Прибыль вашей фирмы составила {result}, рентабельность {result / revenue:.3f}.')
    headcount = int(input('Введите численность сотрудников: '))
    print(f'Прибыль на одного сотрудника составляет {result / headcount:.3f}')
elif result < 0:
    print(f'Ваша фирма работает в убыток {result}')
else:
    print('Ваша фирма работает в ноль')


# 6  Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    days = 1
    start_km = float(input('Стартовый результат: '))
    last_km = float(input('Конечный результат: '))
    if start_km <= 0 or last_km <= 0:
        print('Результат должен быть больше нуля. Стартовое значение не равно 0!')
    else:
        while start_km < last_km:
            start_km += start_km * 0.1
            days += 1
        print(f'Результат будет достигнут за {days} дней.')
        break