#1Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [1, 2.5, -50, 'world', False]
for el in list:
    print(type(el))
#

#2Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

elements_count = int(input("Введите количество элементов в списке: "))
list = []
i = 0
el = 0
while i < elements_count:
    list.append(input("Введите значение элемента списка "))
    i += 1

for el in range(int(len(list)/2)):
        list[el], list[el + 1] = list [el + 1], list[el]
        el += 2
print(list)

#3Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

list
list_seasons = ['зима', 'весна', 'лето', 'осень']
month = int(input('Введите номер месяца '))
if month ==1 or month == 2 or month == 12:
    print(list_seasons[0])
elif month == 3 or month == 4 or month ==5:
    print(list_seasons[1])
elif month == 6 or month == 7 or month == 8:
    print(list_seasons[2])
elif month == 9 or month == 10 or month == 11:
    print(list_seasons[3])
else:
    print('Ошибка! Введите номер месяца от 1 до 12')

dict
dict_seasons = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
month = int(input('Введите номер месяца '))
if month == 1 or month == 2 or month == 12:
    print(dict_seasons.get(1))
elif month == 3 or month == 4 or month == 5:
    print(dict_seasons.get(2))
elif month == 6 or month == 7 or month == 8:
    print(dict_seasons.get(3))
elif month == 9 or month == 10 or month == 11:
    print(dict_seasons.get(4))
else:
    print('Ошибка! Введите номер месяца от 1 до 12')

#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

stroka = input("Введите несколько слов через пробел ")
word = []
num = 1
for el in range(stroka.count(' ') + 1):
    word = stroka.split()
    if len(str(word)) <= 10:
        print(f"{num} {word [el]}")
        num += 1
    else:
        print(f"{num} {word [el] [0:10]}")
        num += 1

#5 Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

number = int(input("Введите число  "))
list = [7, 5, 3, 3, 2]
for el in range(len(list)):
        if list[0] < number:
            list.insert(0, number)
        elif list[-1] > number:
            list.append(number)
        elif list[el] == number:
            list.insert(el + 1, number)
            break
        elif list[el] > number and list[el + 1] < number:
            list.insert(el + 1, number)
            break
print(f'{list}')


#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

