# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

print('Программа генерирует целые цисла, начиная с указанного. Для генерации числа необходимо нажать Enter, для выхода - q')
for i in count(int(input('Введите стартовое число: '))):
    print(i, end='')
    quit = input()
    if quit == 'q':
        break

print('Программа повторяет элементы из списка. Для генерации следующего повторения необходимо нажать Enter, для выхода - q ')
u_list = input('Введите список, разделяя элементы пробелом: ').split()
iter = cycle(u_list)
quite = None

while quit != 'q':
    print(next(iter), ends='')
    quit = input()